{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jugaduji-digital-solutions",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  // Cloudflare Pages: point to the OpenNext build output
  "pages_build_output_dir": ".open-next/assets",
  "assets": {
    "binding": "ASSETS"
  }
}
